HOST=0.0.0.0
PORT=1337
BASE_URL=http://localhost
IS_PROXIED=false
SERVE_ADMIN=true
ADMIN_JWT_SECRET=GIGASECRET
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password666
DATABASE_NAME=strapi
DATABASE_HOST=127.0.0.1